;====================================================================
; Processor		: ATmega8515
; Compiler		: AVRASM
;====================================================================

;====================================================================
; DEFINITIONS
;====================================================================

.include "m8515def.inc"
.def temp = r16 ; temporary register
.def compare = r21 ; Untuk CPI
.def led_data = r17 ;untuk LED

.def EW = r23 ; for PORTA
.def PB = r24 ; for PORTB
.def A  = r25
.def simpan = r20

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

.org $00
rjmp MAIN
.org $01
rjmp ext_int1
.org $02
rjmp ext_int0

;====================================================================
; CODE SEGMENT
;====================================================================

MAIN:

; INIT SCORE
 ldi YH,high(2*score) ; Load high part of byte address into ZH
 ldi YL,low(2*score) ; Load low part of byte address into ZL

INIT_INTERRUPT:
	ldi temp,0b00001010
	out MCUCR,temp
	ldi temp,0b11100000
	out GICR,temp
	sei

INIT_STACK:
	ldi temp, low(RAMEND)
	ldi temp, high(RAMEND)
	out SPH, temp

/*edv*/
INIT_LED:
 ser temp ; load $FF to temp
 out DDRC,temp ; Set PORTA to output

rcall CLEAR_LED
rcall INIT_LCD_MAIN

EXIT:
	rjmp EXIT

DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

	    ldi  r18, 30
	    ldi  r19, 30
		;ldi  r18, 1
	    ;ldi  r19, 1
	L1: dec  r19
	    brne L1
	    dec  r18
	    brne L1
	    nop
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

     ldi  r18, 208
     ldi  r19, 202
 L2: dec  r19
     brne L2
     dec  r18
     brne L2
     nop
  ret



DELAY_03:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 400 000 cycles
; 50ms at 8.0 MHz
		ldi  temp, 3
		mov  r5, temp
		ldi  temp, 8
		mov  r6, temp
		ldi  temp, 120
		mov  r7, temp
	L3: dec  r7
	    brne L3
	    dec  r6
	    brne L3
	    dec  r5
	    brne L3
	    nop
		ret


STOPWATCH:
	sei
    rcall PRINT_5
    rcall DELAY_03
    rcall PRINT_4
    rcall DELAY_03
    rcall PRINT_3
    rcall DELAY_03
    rcall PRINT_2
    rcall DELAY_03
    rcall PRINT_1
    rcall DELAY_03
    rcall PRINT_0
    rcall DELAY_03

	rcall CLEAR_LCD
 rcall KEUJUNG
 rcall INPUT_SCORE

 ; Decrement 10 kali
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z

 rcall LOADBYTE_SCORE
 rcall DELAY_02

	rcall NEXT

	mov compare, r0
	cpi compare, 4
	brne STOPWATCH

    ret



INPUT_TEXT:
	ldi ZH,high(2*message) ; Load high part of byte address into ZH
	ldi ZL,low(2*message) ; Load low part of byte address into ZL
	ret

INPUT_PERTANYAAN:
	ldi ZH,high(2*pertanyaan) ; Load high part of byte address into ZH
	ldi ZL,low(2*pertanyaan) ; Load low part of byte address into ZL

	; Penyimpanan sementara
	mov XH, ZH
	mov XL, ZL
	ret
	
INPUT_SCORE:
	;ldi ZH,high(2*score) ; Load high part of byte address into ZH
	;ldi ZL,low(2*score) ; Load low part of byte address into ZL

	mov ZH, YH
	mov ZL, YL
	ret


INIT_LCD_MAIN:
	rcall INIT_LCD

	ser temp
	out DDRA,temp ; Set port A as output
	out DDRB,temp ; Set port B as output

	rcall INPUT_TEXT

LOADBYTE:
	lpm ; Load byte from program memory into r0
	
	mov compare, r0
	cpi compare, 3
	breq INIT_PERTANYAAN ; INTRO

	tst r0 ; Check if we've reached the end of the message
	breq RETURN ; If so, quit

	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	adiw ZL,1 ; Increase Z registers

	rjmp LOADBYTE

RETURN:
	ret

LOADBYTE_STOPWATCH:
	lpm ; Load byte from program memory into r0

	tst r0 ; Check if we've reached the end of the message
	breq END_LCD ; If so, quit

	;mov compare, r0
	;cpi compare, 9
	;breq 

	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	adiw ZL,1 ; Increase Z registers
	rjmp LOADBYTE_STOPWATCH

LOADBYTE_PERT:
	lpm r0, Z+; Load byte from program memory into r0

	mov XH,ZH ; Load high part of byte address into ZH
	mov XL,ZL ; Load high part of byte address into ZH
	
	mov compare, r0	

	cpi compare, 1 ; 2 atau 1 untuk kunci jawaban
	;tst r0 ; Check if we've reached the end of the message
	breq RETURN ; If so, quit

	cpi compare, 2 ; 2 atau 1 untuk kunci jawaban
	;tst r0 ; Check if we've reached the end of the message
	breq RETURN ; If so, quit

	;SELESAI GAMENYA
	cpi compare, 9 ; 2 atau 1 untuk kunci jawaban
	breq SELESAI 
	
	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	;adiw ZL,1 ; Increase Z registers
	inc simpan
	rjmp LOADBYTE_PERT
	
SELESAI:
	; TODO PRINT GAME OVER,  PRINT SCORE, PRINT HIGHSCORE
	; Sementara masih infinite loop
	ldi ZH,high(2*over) ; Load high part of byte address into ZH
	ldi ZL,low(2*over)
	rcall CLEAR_LCD
	rcall KEUJUNG
	rcall LOADBYTE
	
	rjmp EXIT

LOADBYTE_SCORE:
	lpm ; Load byte from program memory into r0
	
	

	
	tst r0 ; Check if we've reached the end of the message
	breq RETURN ; If so, quit

	mov A, r0 ; Put the character onto Port B
	rcall WRITE_TEXT
	adiw ZL,1 ; Increase Z registers
	
	mov YH, ZH
	mov YL, ZL


	rjmp LOADBYTE_SCORE
	
	
END_LCD:
	ret

LCD_SECOND_LINE:
    cbi PORTA, 1 ; clear RS
    ldi temp, 0xC0 ; set DDRAM address to second line
    out PORTB, temp
    sbi PORTA, 0
    cbi PORTA, 0
    ret


INIT_PERTANYAAN:

	; Print Score Awal
	rcall CLEAR_LCD
 	rcall KEUJUNG
 	rcall INPUT_SCORE
	rcall LOADBYTE_SCORE

	;lpm r0, Z+
	mov YH, ZH
	mov YL, ZL


	rcall CLEAR_LCD
	rcall KEUJUNG
	rcall INPUT_PERTANYAAN
	rcall LOADBYTE_PERT

	rcall STOPWATCH
	rcall EXIT

INIT_LCD:
	
	rcall CLEAR_LCD ; CLEAR LCD
	cbi PORTA,1 ; CLR RS
	ldi PB,$07 ; MOV DATA,0x07 --> increase cursor, display sroll ON
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01	


	cbi PORTA,1 ; CLR RS
	ldi PB,0x38 ; MOV DATA,0x38 --> 8bit, 2line, 5x7
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01

	cbi PORTA,1 ; CLR RS
	ldi PB,$0F ; MOV DATA,0x0F --> disp ON, cursor ON, blink ON
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01

	

	
	
	;KEUJUNG
	rcall keujung	

	ret


KEUJUNG:
	cbi PORTA,1 ; CLR RS
	ldi PB,$8F	; move to the end
	out PORTB,PB
	sbi PORTA,0	; SETB EN
	cbi PORTA,0	; CLR EN
	rcall DELAY_01
	rcall DELAY_01
	rcall DELAY_01
	ret


CLEAR_LCD:
	cbi PORTA,1 ; CLR RS
	ldi PB,$01 ; MOV DATA,0x01
	out PORTB,PB
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	rcall DELAY_01
	ret

WRITE_TEXT:
	sbi PORTA,1 ; SETB RS
	out PORTB, A
	sbi PORTA,0 ; SETB EN
	cbi PORTA,0 ; CLR EN
	;rcall DELAY_02
	rcall DELAY_01
	rcall DELAY_01
	;rcall DELAY_01
	ret

/*edv*/
RIGHT_LED:
ldi led_data,0x0F
out PORTC,led_data ; Update LEDS
ret

/*edv*/
WRONG_LED:
ldi led_data,0xF0
out PORTC,led_data ; Update LEDS
ret

/*edv*/
CLEAR_LED:
ldi led_data,0x00
out PORTC,led_data ; Update LEDS
ret

NEXT:
 mov ZH,XH ; Load high part of byte address into ZH
 mov ZL,XL
 
 

;STOPWATCH
 ;rcall CLEAR_LCD
 ;rcall KEUJUNG
 ;ldi ZH,high(2*lima) ; Load high part of byte address into ZH
 ;ldi ZL,low(2*lima)
 ;rcall LOADBYTE_STOPWATCH
 



 rcall CLEAR_LCD
 rcall KEUJUNG
 ;rcall INPUT_PERTANYAAN
 
 inc simpan
 inc simpan
 
 adiw XL, 1

 ;add ZL, simpan ; Posisi pertanyaan
 rcall LOADBYTE_PERT
 ret


; SALAH
PRINT_NOT_PRIME:
; PRINT SALAH
 rcall WRONG_LED
 ldi ZH,high(2*not_prime) ; Load high part of byte address into ZH
 ldi ZL,low(2*not_prime) ; Load low part of byte address into ZL
 rcall CLEAR_LCD
 rcall KEUJUNG
 rcall LOADBYTE
 ;rcall CLEAR_LCD

;rcall DELAY_02
rcall DELAY_02
 

 
  ; Print Score
 rcall CLEAR_LCD
 rcall KEUJUNG
 rcall INPUT_SCORE

 ; Decrement 10 kali
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z
 ld r0, -Z

 rcall LOADBYTE_SCORE
 rcall DELAY_02
 
 
 rcall CLEAR_LED
 rcall NEXT
 rcall DELAY_02
 rcall DELAY_02
 rcall STOPWATCH
 
 

 sei ; To enable Global Interrupt


 ret

 
; BENAR
PRINT_PRIME:
;PRINT BENAR
 rcall CLEAR_LCD
 rcall KEUJUNG
 rcall RIGHT_LED
 ldi ZH,high(2*prime) ; Load high part of byte address into ZH
 ldi ZL,low(2*prime) ; Load low part of byte address into ZL
 rcall LOADBYTE
 rcall DELAY_02
; rcall DELAY_02
 
 
  ; Print Score
 rcall CLEAR_LCD
 rcall KEUJUNG


 
 rcall INPUT_SCORE
 lpm r0, Z+
 lpm r0, Z+
 mov YH, ZH
 mov YL, ZL
 
 
 rcall LOADBYTE_SCORE
 rcall DELAY_02

 

rcall CLEAR_LED

rcall DELAY_02

 rcall NEXT
 rcall DELAY_02
 rcall DELAY_02
 rcall STOPWATCH
 

 sei ; To enable Global Interrupt

 

 ret

;BENAR
ext_int0:
	
	
	
	cpi compare, 1
	breq PRINT_NOT_PRIME

	cpi compare, 2
	breq PRINT_PRIME

	ret
	;reti
	
	;cpi compare, 4 ; END
	;breq EXIT2


	
	;rcall EXIT

;SALAH
ext_int1:
	cpi compare, 1
	breq PRINT_PRIME

	cpi compare, 2
	breq PRINT_NOT_PRIME
	
	

	;rcall DELAY_02
	;rcall DELAY_02
	;rcall DELAY_02
	;rcall DELAY_02
	;reti

	;cpi compare, 4 ; END
	;breq EXIT2
	;rcall CLEAR_LCD

	ret

	;rcall EXIT

; kalo pake exit yang diatas ganyampe, error Relative branch out of reach
EXIT2:
	rjmp EXIT2

PRINT_5:
    rcall CLEAR_LCD
    rcall KEUJUNG
	ldi ZH,high(2*lima) ; Load high part of byte address into ZH
 	ldi ZL,low(2*lima) ; Load low part of byte address into ZL
    rcall LOADBYTE_STOPWATCH
	ret
PRINT_4:

    rcall CLEAR_LCD
    rcall KEUJUNG
	ldi ZH,high(2*empat) ; Load high part of byte address into ZH
 	ldi ZL,low(2*empat) ; Load low part of byte address into ZL
    rcall LOADBYTE_STOPWATCH
	ret

PRINT_3:
	rcall CLEAR_LCD
    rcall KEUJUNG
	ldi ZH,high(2*tiga) ; Load high part of byte address into ZH
 	ldi ZL,low(2*tiga) ; Load low part of byte address into ZL
    rcall LOADBYTE_STOPWATCH
	ret
PRINT_2:
	rcall CLEAR_LCD
    rcall KEUJUNG
	ldi ZH,high(2*dua) ; Load high part of byte address into ZH
 	ldi ZL,low(2*dua) ; Load low part of byte address into ZL
    rcall LOADBYTE_STOPWATCH
	ret

PRINT_1:
	rcall CLEAR_LCD
    rcall KEUJUNG
	ldi ZH,high(2*satu) ; Load high part of byte address into ZH
 	ldi ZL,low(2*satu) ; Load low part of byte address into ZL
    rcall LOADBYTE_STOPWATCH
	ret
PRINT_0:
	rcall CLEAR_LCD
    rcall KEUJUNG
	ldi ZH,high(2*nol) ; Load high part of byte address into ZH
 	ldi ZL,low(2*nol) ; Load low part of byte address into ZL
    rcall LOADBYTE_STOPWATCH
	ret


;====================================================================
; DATA
;====================================================================

message:
.db "WELCOME                ", 3


pertanyaan:
; .db "Pertanyaan 1", 1 ;1 Fakta (benar) , 2 Mitos (salah)
; .db "Pertanyaan 2", 2 ;1 benar , 2 salah
; .db "Pertanyaan 3", 2 ;1 benar , 2 salah
.db "banana tree breeds banana", 2
.db "Swallowing gum is deadly ", 2
.db "Banteng gak suka merah ", 2
.db "Banteng buta warna ", 1
.db "micin membuat migrain", 2
.db "Sumatra bigger than italy", 1
.db "cheetah is fastest animal", 2
.db "Thomas Edison died in May", 2
.db "Camel is a Tylopoda", 1
 .db "Platypus gives birth ", 2
 .db "Shawn Mendes is married", 2
 .db "sea color comes from sky ", 2
 .db "Humans can lick elbow", 2
 .db "Nilai un pengaruhi snmptn", 2
 .db "Lion lives in India", 1 
 .db "Sharks can live in lakes ", 1
 .db "otak tengah bisa dipakai ", 2
 .db "Bahan kimia bahaya ", 2
 .db "bodrex obat mual terbaik ", 2
 .db "Susu obati osteoporosis", 2
 .db "Anaconda ular terpanjang ", 2
 .db "Matahari berwarna kuning ", 2
 .db "Sahara gurun terluas ", 2
 .db "Baikal danau terdalam", 1
 .db "Earth is perfect circle", 2
 .db "everest =highest mountain", 2
 .db "skin&hair keep growing ", 2
 .db "alchohol keeps you warm", 2
 .db "Jupiter = biggest planet ", 1
 .db "Gus Dur wafat pada 2009", 1
 .db "jumlah tuts piano =88", 1
 .db "Hitler lahir di Jerman ", 2
 .db "Hijau warna primer ", 2
 .db "Dolphin is a fish", 2
 .db "human brain mass <= 1.5kg", 1
 .db "Justin bieber has married", 1
 .db "Di tubuh ada 3 jenis otot", 1
 .db "Chocolate is toxic to dog", 1
 .db "White sharks eat seals ", 1
 .db "Sharks cant stop swim", 1
 .db "Unta kelopak matanya 3 ", 1
 .db "MonaLisa dilukis 10 tahun", 1
 .db "Frogs cant vomit ", 1
 .db "lobster's lifespan=100 yr", 1
 .db "Disneyland sells gum ", 2
 .db "elephants cant jump", 1
 .db "snail can sleep for 3 yrs", 1
 .db "rhino horn's made of hair", 1
 .db "Kangaroos cant fart", 1
 .db "Jellyfish dont have brain", 1
.db 9 ;TANDA END



prime:
.db "BENAR",0

not_prime:
.db "SALAH", 0

over:
	.db "Game Over", 0

nol:
.db "0",0
satu:
.db "1",0
dua:
.db "2",0
tiga:
.db "3",0
empat:
.db "4",0
lima:
.db "5",0



score:
.db "Score :  0", 0
.db "Score :  1", 0
.db "Score :  2", 0
.db "Score :  3", 0
.db "Score :  4", 0
.db "Score :  5", 0
.db "Score :  6", 0
.db "Score :  7", 0
.db "Score :  8", 0
.db "Score :  9", 0
.db "Score : 10", 0
.db "Score : 11", 0
.db "Score : 12", 0
.db "Score : 13", 0
.db "Score : 14", 0
.db "Score : 15", 0
.db "Score : 16", 0
.db "Score : 17", 0
.db "Score : 18", 0
.db "Score : 19", 0
.db "Score : 20", 0
.db "Score : 21", 0
.db "Score : 22", 0
.db "Score : 23", 0
.db "Score : 24", 0
.db "Score : 25", 0
.db "Score : 26", 0
.db "Score : 27", 0
.db "Score : 28", 0
.db "Score : 29", 0
.db "Score : 30", 0
.db "Score : 31", 0
.db "Score : 32", 0
.db "Score : 33", 0
.db "Score : 34", 0
.db "Score : 35", 0
.db "Score : 36", 0
.db "Score : 37", 0
.db "Score : 38", 0
.db "Score : 39", 0
.db "Score : 40", 0
.db "Score : 41", 0
.db "Score : 42", 0
.db "Score : 43", 0
.db "Score : 44", 0
.db "Score : 45", 0
.db "Score : 46", 0
.db "Score : 47", 0
.db "Score : 48", 0
.db "Score : 49", 0
.db "Score : 50", 0

